html {
    max-width: 100%;
    overflow-x: hidden;
}



body {
    font-family: 'Darker Grotesque', sans-serif;
    font-size: 1.3em;
    margin: 20px auto;
    width: 95%;
    background-color: white;
}
h1 {
    font-style: normal;
    font-weight: normal;
    font-size: 1.5em;
    line-height: 1.5em;
    font-family: 'Darker Grotesque', sans-serif;
}


a {
    text-decoration: none;
    color: #888888;
}
a:hover {
    text-decoration: normal;
    color: black;
}

p {
    color: #333;
}

.site_content {

}

.gridcontainer{
  display: grid;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px auto;
  padding: 5px;
}
@media only screen and (max-width: 600px){
  .gridcontainer{
      grid-template-columns: 1fr;
  }
}

.contentbox {
    padding: 5px;
    height: auto;
}


.image-gallery{
    padding-left: 3%;
    right: 3%;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
@media only screen and (max-width: 600px){
    .image-gallery{
        grid-template-columns: 1fr 1fr;
    }
}

.gallerypic{
    width: 90%;
    border-radius: 4px;
    border: 1px solid #888888;
}


#closebutton {
    font-size: 1.5em;
    position: absolute;
    right: 25px;
    top: 0px;
}

#closebutton:hover {
    font-size: 1.6em;
}

.post {
    border-radius: 3px;
    background: #eeeeee;
    padding: 0px;
    border: 1px solid #aaaaaa;
    margin: 3%;
}

.post:hover {
    background: #f8f8f8;
    border: 1px solid #555555;
}


.maintabs{
    display: grid;
    height: auto;
    grid-template-columns: 12% 12% 12% 12% 12%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    font-size: 0.75em; 
}
@media only screen and (max-width: 600px){
    .maintabs{
        grid-template-columns: 1fr 1fr;
    }
}

.tabitem {
    background-color: #f8f8f8;
    border-radius: 4px;
    padding: 5px;
    padding-left: 10px;
}

.tabitem:hover {
    background: #fcfcfc;
    color: #000000;
}
