I"Ë<p>Unreleased or canceled games, concepts and prototypes. 
Schwarzenberg, Drakensang 3 and others‚Ä¶</p>

<h2 id="schwarzenberg">Schwarzenberg</h2>
<p><strong>2002-2006</strong></p>
<ul>
  <li>Schwarzenberg was planned as a WW2 Stealth Shooter for PC and Xbox. With strong story - based on true historical facts.  The environment visible in the materials is build precisely after a real German city.</li>
  <li>During 4 years of prototyping and pitching the team created 2 playable prototypes, 3 pitch trailers, flyers and a 100 pages design document. Unfortunately we never managed to find a publisher or financing partner for this.</li>
  <li>Interesting fact: To develop the story we worked with role playing authors from the Dark Eye (‚ÄúDas Schwarze Auge‚Äù) - the leading German Role Playing system.</li>
  <li>Wonderful art from the great Marcus Koch and Silvio Ullrich.</li>
</ul>

<p class="image-gallery">

    

    

    

    

    
        
            
            
            <a href="/assets/szb/01.jpg" title="01"><img src="/assets/szb/01.jpg" class="gallerypic" title="01" /></a>
        
    

    
        
            
            
            <a href="/assets/szb/02.jpg" title="02"><img src="/assets/szb/02.jpg" class="gallerypic" title="02" /></a>
        
    

    
        
            
            
            <a href="/assets/szb/03.jpg" title="03"><img src="/assets/szb/03.jpg" class="gallerypic" title="03" /></a>
        
    

    
        
            
            
            <a href="/assets/szb/04.jpg" title="04"><img src="/assets/szb/04.jpg" class="gallerypic" title="04" /></a>
        
    

    
        
            
            
            <a href="/assets/szb/05.jpg" title="05"><img src="/assets/szb/05.jpg" class="gallerypic" title="05" /></a>
        
    

    
        
            
            
            <a href="/assets/szb/06.jpg" title="06"><img src="/assets/szb/06.jpg" class="gallerypic" title="06" /></a>
        
    

    
        
            
            
            <a href="/assets/szb/07.jpg" title="07"><img src="/assets/szb/07.jpg" class="gallerypic" title="07" /></a>
        
    

    
        
            
            
            <a href="/assets/szb/08.jpg" title="08"><img src="/assets/szb/08.jpg" class="gallerypic" title="08" /></a>
        
    

    
        
            
            
            <a href="/assets/szb/09.jpg" title="09"><img src="/assets/szb/09.jpg" class="gallerypic" title="09" /></a>
        
    

    
        
            
            
            <a href="/assets/szb/10.jpg" title="10"><img src="/assets/szb/10.jpg" class="gallerypic" title="10" /></a>
        
    

    
        
            
            
            <a href="/assets/szb/11.jpg" title="11"><img src="/assets/szb/11.jpg" class="gallerypic" title="11" /></a>
        
    

    
        
            
            
            <a href="/assets/szb/12.jpg" title="12"><img src="/assets/szb/12.jpg" class="gallerypic" title="12" /></a>
        
    

    

    

    

</p>

<h3 id="links">Links</h3>
<ul>
  <li><a href="http://www.thomas-finn.de">Author Tom Finn</a></li>
  <li><a href="https://www.golem.de/0309/27242.html">Golem.de Interview: Schwarzenberg - Konkurrenz f√ºr Splinter Cell? - September 2003</a></li>
  <li><a href="https://www.golem.de/0507/39457.html">Golem.de Schwarzenberg: Neues vom Stealth-Action-Spiel - Juli 2005</a></li>
  <li><a href="https://www.youtube.com/watch?v=Gpo9rhZMJKM">Pitch Trailer</a></li>
  <li><a href="https://www.youtube.com/watch?v=s0i8JJeA7Gg">Fly Through</a></li>
</ul>

<h2 id="godsend">Godsend</h2>
<p>‚Ä¶</p>

<h2 id="drakensang-3">Drakensang 3</h2>
<p>‚Ä¶ soon more information will be released here‚Ä¶</p>

<h2 id="monte">Monte</h2>
<p>‚Ä¶</p>

<p>‚Ä¶ information to be added ‚Ä¶.</p>
:ET